curl -u admin:vmfhwprxmspffh2 -XPUT localhost:9200/_template/template_1 -d '
{
    "template" : "test*",
    "settings" : {
        "number_of_shards" : 5,
         "index" : {
            "store" : { "compress" : { "stored" : true, "tv": true } },
            "refresh_interval":"3s"
        }
    },
    "mappings" : {
        "_default_" : {
            "_source" : { "compress" : true },
            "properties" : {
                 "projectName" : {"type":"string", "index":"not_analyzed"},
                 "projectVersion" : {"type":"string", "index":"not_analyzed"},
                 "logType": {"type":"string", "index":"not_analyzed"},
                 "logSource": {"type":"string", "index":"not_analyzed"},
                 "logLevel":{"type":"string", "index":"not_analyzed"},
                 "sendTime": {"type":"date", "index":"no", "store":"no"},
                 "host":{"type":"string", "index":"not_analyzed"},
                 "body": {"type":"string", "omit_norms":"true", "omit_term_freq_and_positions":"true", "with_positions_offsets":"true"},
                 "DmpData":{"type":"string", "index":"not_analyzed"},
                 "logTime":{"type":"date"},
                 "logCount":{"type":"long"},
                 "logSize":{"type":"long"},
                 "logError":{"type":"long"},
                 "errorCode": {"type": "string", "index": "not_analyzed"}
            }
        }
    }
}
'

curl -u admin:vmfhwprxmspffh2 -XPUT localhost:9200/_template/template_1 -d '
{
    "template" : "test*",
    "settings" : {
        "number_of_shards" : 5,
         "index" : {
            "store" : { "compress" : { "stored" : true, "tv": true } },
            "refresh_interval":"3s"
        }
    },
    "mappings" : {
        "_default_" : {
            "_source" : { "compress" : true },
            "properties" : {
                 "projectName" : {"type":"string", "index":"not_analyzed"},
                 "projectVersion" : {"type":"string", "index":"not_analyzed"},
                 "logType": {"type":"string", "index":"not_analyzed"},
                 "logSource": {"type":"string", "index":"not_analyzed"},
                 "logLevel":{"type":"string", "index":"not_analyzed"},
                 "sendTime": {"type":"date", "index":"no", "store":"no"},
                 "host":{"type":"string", "index":"not_analyzed"},
                 "body": {"type":"string", "omit_norms":"true", "omit_term_freq_and_positions":"true", "with_positions_offsets":"true"},
                 "DmpData":{"type":"string", "index":"not_analyzed"},
                 "logTime":{"type":"date"},
                 "logCount":{"type":"long"},
                 "logSize":{"type":"long"},
                 "logError":{"type":"long"},
                 "errorCode": {"type": "string", "index": "not_analyzed"}
            }
        }
    }
}
'


curl -u admin:vmfhwprxmspffh2 -XGET localhost:9200/_template/template_1

curl -u admin:vmfhwprxmspffh2 -XPOST localhost:9200/test3/type1 -d '{"body":"test"}'
